< THE SYMBOL TABLE >  addition16bit.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	2         	VAR       	data      
B                        	00002     	2         	VAR       	data      
C                        	00004     	2         	VAR       	data      
CODE                     	00001     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 3/28/2019  --  9:23:36 AM ] 
< END >
 
